Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/Projects/baturgultekin_egenalbant_sectionI_TermProjectFinal/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/Projects/baturgultekin_egenalbant_sectionI_TermProjectFinal/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "baturgultekin_egenalbant_sectionI_TermProjectSim.v" in library work
Module <baturgultekin_egenalbant_sectionI_TermProjSimulation> compiled
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 259 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 261 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 263 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 265 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 267 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 269 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 271 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 273 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 275 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 277 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 279 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 281 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 283 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 285 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 287 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 289 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 292 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 294 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 296 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 298 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 300 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 302 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 304 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 306 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 308 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 310 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 312 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 314 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 316 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 318 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 320 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 322 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 325 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 327 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 329 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 331 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 333 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 335 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 337 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 339 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 341 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 343 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 345 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 347 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 349 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 351 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 353 Most significant bit operand in part-select of vector reg 'balance' is out of range
WARNING:HDLCompilers:192 - "baturgultekin_egenalbant_sectionI_TermProjectSim.v" line 355 Most significant bit operand in part-select of vector reg 'balance' is out of range
No errors in compilation
Analysis of file <"baturgultekin_egenalbant_sectionI_TermProjSimulation.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 

Total memory usage is 4477772 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   49 (   0 filtered)
Number of infos    :    0 (   0 filtered)

