MODULE CarryRippleFullAdderSubtractor15Bits
	SUBMODULE FullAdder
		INSTANCE XLXI_10
	SUBMODULE FullAdder
		INSTANCE XLXI_11
	SUBMODULE FullAdder
		INSTANCE XLXI_12
	SUBMODULE FullAdder
		INSTANCE XLXI_13
	SUBMODULE FullAdder
		INSTANCE XLXI_14
	SUBMODULE FullAdder
		INSTANCE XLXI_15
	SUBMODULE FullAdder
		INSTANCE XLXI_4
	SUBMODULE FullAdder
		INSTANCE XLXI_5
	SUBMODULE FullAdder
		INSTANCE XLXI_52
	SUBMODULE FullAdder
		INSTANCE XLXI_53
	SUBMODULE FullAdder
		INSTANCE XLXI_54
	SUBMODULE FullAdder
		INSTANCE XLXI_6
	SUBMODULE FullAdder
		INSTANCE XLXI_7
	SUBMODULE FullAdder
		INSTANCE XLXI_8
	SUBMODULE FullAdder
		INSTANCE XLXI_9
