////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CarryLookAHeadHybridlAdderSubtractor15Bit.vf
// /___/   /\     Timestamp : 11/06/2019 06:20:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Xilinx/Projects/BaturGultekin_24188_EgeNalbant_24859/CarryLookAHeadHybridlAdderSubtractor15Bit.vf -w C:/Xilinx/Projects/BaturGultekin_24188_EgeNalbant_24859/CarryLookAHeadHybridlAdderSubtractor15Bit.sch
//Design Name: CarryLookAHeadHybridlAdderSubtractor15Bit
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA3Bit_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit(C0, 
                                                               G0, 
                                                               G1, 
                                                               G2, 
                                                               P0, 
                                                               P1, 
                                                               P2, 
                                                               C1, 
                                                               C2, 
                                                               C3);

    input C0;
    input G0;
    input G1;
    input G2;
    input P0;
    input P1;
    input P2;
   output C1;
   output C2;
   output C3;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   
   OR4  XLXI_1 (.I0(XLXN_8), 
               .I1(G2), 
               .I2(XLXN_1), 
               .I3(XLXN_7), 
               .O(C3));
   OR3  XLXI_2 (.I0(XLXN_9), 
               .I1(G1), 
               .I2(XLXN_2), 
               .O(C2));
   OR2  XLXI_3 (.I0(G0), 
               .I1(XLXN_10), 
               .O(C1));
   AND3  XLXI_4 (.I0(G0), 
                .I1(P1), 
                .I2(P2), 
                .O(XLXN_1));
   AND3  XLXI_5 (.I0(P1), 
                .I1(P0), 
                .I2(C0), 
                .O(XLXN_2));
   AND4  XLXI_15 (.I0(C0), 
                 .I1(P0), 
                 .I2(P1), 
                 .I3(P2), 
                 .O(XLXN_7));
   AND2  XLXI_16 (.I0(G1), 
                 .I1(P2), 
                 .O(XLXN_8));
   AND2  XLXI_17 (.I0(P1), 
                 .I1(G0), 
                 .O(XLXN_9));
   AND2  XLXI_18 (.I0(P0), 
                 .I1(C0), 
                 .O(XLXN_10));
endmodule
`timescale 1ns / 1ps

module GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit(A, 
                                                           B, 
                                                           G, 
                                                           P);

    input A;
    input B;
   output G;
   output P;
   
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(P));
   AND2  XLXI_2 (.I0(B), 
                .I1(A), 
                .O(G));
endmodule
`timescale 1ns / 1ps

module CarryLookAHeadHybridlAdderSubtractor15Bit(A0, 
                                                 A1, 
                                                 A2, 
                                                 A3, 
                                                 A4, 
                                                 A5, 
                                                 A6, 
                                                 A7, 
                                                 A8, 
                                                 A9, 
                                                 A10, 
                                                 A11, 
                                                 A12, 
                                                 A13, 
                                                 A14, 
                                                 B0, 
                                                 B1, 
                                                 B2, 
                                                 B3, 
                                                 B4, 
                                                 B5, 
                                                 B6, 
                                                 B7, 
                                                 B8, 
                                                 B9, 
                                                 B10, 
                                                 B11, 
                                                 B12, 
                                                 B13, 
                                                 B14, 
                                                 C0, 
                                                 S0, 
                                                 S1, 
                                                 S2, 
                                                 S3, 
                                                 S4, 
                                                 S5, 
                                                 S6, 
                                                 S7, 
                                                 S8, 
                                                 S9, 
                                                 S10, 
                                                 S11, 
                                                 S12, 
                                                 S13, 
                                                 S14, 
                                                 V);

    input A0;
    input A1;
    input A2;
    input A3;
    input A4;
    input A5;
    input A6;
    input A7;
    input A8;
    input A9;
    input A10;
    input A11;
    input A12;
    input A13;
    input A14;
    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
    input B8;
    input B9;
    input B10;
    input B11;
    input B12;
    input B13;
    input B14;
    input C0;
   output S0;
   output S1;
   output S2;
   output S3;
   output S4;
   output S5;
   output S6;
   output S7;
   output S8;
   output S9;
   output S10;
   output S11;
   output S12;
   output S13;
   output S14;
   output V;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_445;
   wire XLXN_447;
   wire XLXN_514;
   wire XLXN_515;
   wire XLXN_517;
   wire XLXN_518;
   wire XLXN_520;
   wire XLXN_524;
   wire XLXN_525;
   wire XLXN_526;
   wire XLXN_527;
   wire XLXN_528;
   wire XLXN_673;
   wire XLXN_1017;
   wire XLXN_1024;
   wire XLXN_1025;
   wire XLXN_1026;
   wire XLXN_1027;
   wire XLXN_1028;
   wire XLXN_1029;
   wire XLXN_1033;
   
   CLA3Bit_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_1 (.C0(C0), 
                                                                   .G0(XLXN_2), 
                                                                   .G1(XLXN_4), 
                                                                   .G2(XLXN_6), 
                                                                   
         .P0(XLXN_447), 
                                                                   .P1(XLXN_3), 
                                                                   .P2(XLXN_5), 
                                                                   
         .C1(XLXN_514), 
                                                                   
         .C2(XLXN_515), 
                                                                   
         .C3(XLXN_517));
   CLA3Bit_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_2 
         (.C0(XLXN_517), 
                                                                   .G0(XLXN_8), 
                                                                   
         .G1(XLXN_10), 
                                                                   
         .G2(XLXN_12), 
                                                                   
         .P0(XLXN_525), 
                                                                   .P1(XLXN_9), 
                                                                   
         .P2(XLXN_11), 
                                                                   
         .C1(XLXN_673), 
                                                                   
         .C2(XLXN_524), 
                                                                   
         .C3(XLXN_518));
   CLA3Bit_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_3 
         (.C0(XLXN_518), 
                                                                   
         .G0(XLXN_14), 
                                                                   
         .G1(XLXN_17), 
                                                                   
         .G2(XLXN_19), 
                                                                   
         .P0(XLXN_526), 
                                                                   
         .P1(XLXN_15), 
                                                                   
         .P2(XLXN_18), 
                                                                   
         .C1(XLXN_527), 
                                                                   
         .C2(XLXN_528), 
                                                                   
         .C3(XLXN_1033));
   CLA3Bit_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_4 
         (.C0(XLXN_1033), 
                                                                   
         .G0(XLXN_21), 
                                                                   
         .G1(XLXN_23), 
                                                                   
         .G2(XLXN_25), 
                                                                   
         .P0(XLXN_1028), 
                                                                   
         .P1(XLXN_1029), 
                                                                   
         .P2(XLXN_24), 
                                                                   
         .C1(XLXN_1027), 
                                                                   
         .C2(XLXN_1026), 
                                                                   
         .C3(XLXN_520));
   CLA3Bit_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_7 
         (.C0(XLXN_520), 
                                                                   
         .G0(XLXN_27), 
                                                                   
         .G1(XLXN_29), 
                                                                   
         .G2(XLXN_31), 
                                                                   
         .P0(XLXN_26), 
                                                                   
         .P1(XLXN_28), 
                                                                   
         .P2(XLXN_30), 
                                                                   
         .C1(XLXN_1025), 
                                                                   
         .C2(XLXN_1017), 
                                                                   
         .C3(XLXN_1024));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_52 (.A(A0), 
                                                                .B(XLXN_32), 
                                                                .G(XLXN_2), 
                                                                .P(XLXN_447));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_53 (.A(A1), 
                                                                .B(XLXN_33), 
                                                                .G(XLXN_4), 
                                                                .P(XLXN_3));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_55 (.A(A2), 
                                                                .B(XLXN_34), 
                                                                .G(XLXN_6), 
                                                                .P(XLXN_5));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_56 (.A(A3), 
                                                                .B(XLXN_35), 
                                                                .G(XLXN_8), 
                                                                .P(XLXN_525));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_57 (.A(A4), 
                                                                .B(XLXN_36), 
                                                                .G(XLXN_10), 
                                                                .P(XLXN_9));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_60 (.A(A5), 
                                                                .B(XLXN_37), 
                                                                .G(XLXN_12), 
                                                                .P(XLXN_11));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_61 (.A(A6), 
                                                                .B(XLXN_38), 
                                                                .G(XLXN_14), 
                                                                .P(XLXN_526));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_63 (.A(A7), 
                                                                .B(XLXN_39), 
                                                                .G(XLXN_17), 
                                                                .P(XLXN_15));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_64 (.A(A8), 
                                                                .B(XLXN_40), 
                                                                .G(XLXN_19), 
                                                                .P(XLXN_18));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_121 (.A(A9), 
                                                                 .B(XLXN_45), 
                                                                 .G(XLXN_21), 
                                                                 .P(XLXN_1028));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_123 (.A(A10), 
                                                                 .B(XLXN_44), 
                                                                 .G(XLXN_23), 
                                                                 .P(XLXN_1029));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_124 (.A(A11), 
                                                                 .B(XLXN_43), 
                                                                 .G(XLXN_25), 
                                                                 .P(XLXN_24));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_125 (.A(A12), 
                                                                 .B(XLXN_445), 
                                                                 .G(XLXN_27), 
                                                                 .P(XLXN_26));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_126 (.A(A13), 
                                                                 .B(XLXN_42), 
                                                                 .G(XLXN_29), 
                                                                 .P(XLXN_28));
   GPG_MUSER_CarryLookAHeadHybridlAdderSubtractor15Bit  XLXI_127 (.A(A14), 
                                                                 .B(XLXN_41), 
                                                                 .G(XLXN_31), 
                                                                 .P(XLXN_30));
   XOR2  XLXI_128 (.I0(C0), 
                  .I1(B0), 
                  .O(XLXN_32));
   XOR2  XLXI_129 (.I0(C0), 
                  .I1(B1), 
                  .O(XLXN_33));
   XOR2  XLXI_130 (.I0(C0), 
                  .I1(B2), 
                  .O(XLXN_34));
   XOR2  XLXI_131 (.I0(C0), 
                  .I1(B3), 
                  .O(XLXN_35));
   XOR2  XLXI_132 (.I0(C0), 
                  .I1(B4), 
                  .O(XLXN_36));
   XOR2  XLXI_133 (.I0(C0), 
                  .I1(B5), 
                  .O(XLXN_37));
   XOR2  XLXI_134 (.I0(C0), 
                  .I1(B6), 
                  .O(XLXN_38));
   XOR2  XLXI_135 (.I0(C0), 
                  .I1(B7), 
                  .O(XLXN_39));
   XOR2  XLXI_136 (.I0(C0), 
                  .I1(B8), 
                  .O(XLXN_40));
   XOR2  XLXI_137 (.I0(C0), 
                  .I1(B14), 
                  .O(XLXN_41));
   XOR2  XLXI_138 (.I0(C0), 
                  .I1(B13), 
                  .O(XLXN_42));
   XOR2  XLXI_139 (.I0(C0), 
                  .I1(B11), 
                  .O(XLXN_43));
   XOR2  XLXI_140 (.I0(C0), 
                  .I1(B10), 
                  .O(XLXN_44));
   XOR2  XLXI_141 (.I0(C0), 
                  .I1(B9), 
                  .O(XLXN_45));
   XOR2  XLXI_391 (.I0(XLXN_447), 
                  .I1(C0), 
                  .O(S0));
   XOR2  XLXI_392 (.I0(XLXN_514), 
                  .I1(XLXN_3), 
                  .O(S1));
   XOR2  XLXI_393 (.I0(XLXN_515), 
                  .I1(XLXN_5), 
                  .O(S2));
   XOR2  XLXI_394 (.I0(XLXN_517), 
                  .I1(XLXN_525), 
                  .O(S3));
   XOR2  XLXI_395 (.I0(XLXN_673), 
                  .I1(XLXN_9), 
                  .O(S4));
   XOR2  XLXI_396 (.I0(XLXN_524), 
                  .I1(XLXN_11), 
                  .O(S5));
   XOR2  XLXI_398 (.I0(XLXN_518), 
                  .I1(XLXN_526), 
                  .O(S6));
   XOR2  XLXI_399 (.I0(XLXN_527), 
                  .I1(XLXN_15), 
                  .O(S7));
   XOR2  XLXI_400 (.I0(XLXN_528), 
                  .I1(XLXN_18), 
                  .O(S8));
   XOR2  XLXI_402 (.I0(C0), 
                  .I1(B12), 
                  .O(XLXN_445));
   XOR2  XLXI_643 (.I0(XLXN_1033), 
                  .I1(XLXN_1028), 
                  .O(S9));
   XOR2  XLXI_644 (.I0(XLXN_1027), 
                  .I1(XLXN_1029), 
                  .O(S10));
   XOR2  XLXI_645 (.I0(XLXN_1026), 
                  .I1(XLXN_24), 
                  .O(S11));
   XOR2  XLXI_646 (.I0(XLXN_520), 
                  .I1(XLXN_26), 
                  .O(S12));
   XOR2  XLXI_647 (.I0(XLXN_28), 
                  .I1(XLXN_1025), 
                  .O(S13));
   XOR2  XLXI_648 (.I0(XLXN_30), 
                  .I1(XLXN_1017), 
                  .O(S14));
   XOR2  XLXI_649 (.I0(XLXN_1024), 
                  .I1(XLXN_1017), 
                  .O(V));
endmodule
