////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : GPG.vf
// /___/   /\     Timestamp : 11/06/2019 06:50:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Xilinx/Projects/Lab-3-Final/GPG.vf -w C:/Xilinx/Projects/BaturGultekin_24188_EgeNalbant_24859/GPG.sch
//Design Name: GPG
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module GPG(A, 
           B, 
           G, 
           P);

    input A;
    input B;
   output G;
   output P;
   
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(P));
   AND2  XLXI_2 (.I0(B), 
                .I1(A), 
                .O(G));
endmodule
